brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# IP 为本机 IP  ifconfig
brokerIP1 = 10.115.120.11
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
